<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .showcase {
            min-height: 400px;
            background: #0779e4;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }
        .showcase h1 {
            font-size: 55px;
        }
        .section {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Ömer Aktepe</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#miscellaneous">Miscellaneous</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="showcase">
        <div class="container">
            <h1>This site is under construction</h1>
            <p>Your job title or objective goes here.</p>
        </div>
    </section>
    <div class="container">
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>somethings</p>
        </section>
        <section id="experience" class="section">
            <h2>Experience</h2>
            <p><strong>Job Title</strong> - Company Name</p>
            <p>(Year - Year)</p>
            <ul>
                <li>Responsibility or achievement 1</li>
                <li>Responsibility or achievement 2</li>
                <li>Responsibility or achievement 3</li>
            </ul>
        </section>
        <section id="projects" class="section">
            <h2>Projects</h2>
            <ul>
                <li><strong>Project Name</strong>: Brief description of the project and what it entailed.</li>
                <li><strong>Another Project</strong>: Brief description of the project and what it entailed.</li>
                <li><strong>Yet Another Project</strong>: Brief description of the project and what it entailed.</li>
            </ul>
        </section>
        <section id="skills" class="section">
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming Languages</strong>: Python, Matlab, SQL</li>
                <li><strong>ML Frameworks</strong>: PyTorch, TensorFlow, Keras</li>
                <li><strong>ML Algorithms</strong>: Reinforcement Learning, Deep Learning, Transformers, CNN, Tree based algorithms</li>
                <li><strong>Natural Language Processing</strong>: LLMs, Transformer Models (BERT, GPT), Multimodal Embeddings</li>
                <li><strong>Cloud Platforms</strong>: Google Cloud Platform (GCP), Azure</li>
                <li><strong>MLOps/DevOps Tools</strong>: Docker, Jenkins, Airflow, MLflow, Kubeflow</li>
                <li><strong>Statistical Methods</strong>: Bayesian and frequentist analysis, A/B testing, causal modeling</li>
                <li><strong>Optimization Techniques</strong>: Linear programming, high-dimensional optimization, parallel computing</li>
                <li><strong>Databases</strong>: MySQL, PostgreSQL, MongoDB</li>
                <li><strong>Languages</strong>: English(Fluent), Turkish(Native)</li>
            </ul>
        </section>
        <section id="education" class="section">
            <h2>Education</h2>
            <p><strong>The University of Arizona:</strong> (2017 - 2021)</p>
            <ul>
                <li>PhD in Mathematics
                    <p>Dropped due to Covid related reasons</p>
                    <p>Explanation: Brief explanation of your thesis topic and research.</p>
                </li>
                <li>MSc in Mathematics
                    <p>GPA: 3.83</p>
                    <p>
                        Thesis: 
                        <a href="files/Arizona Thesis/Discontinuous Galerkin Methods For One And Two Dimensional Schrodinger Equations.pdf">Discontinuous Galerkin Methods For One And Two Dimensional Schrodinger Equations</a>
                        (Codes:
                            <a target="_blank" download="1D.zip" href="/files/Arizona Thesis/1D.zip">1D</a>
                            and 
                            <a target="_blank" download="2D.zip" href="/files/Arizona Thesis/2D.zip">2D</a>
                        )
                        
                    </p> 
                    <p>Explanation: Brief explanation of your thesis topic and research.</p>
                </li>
            </ul>
            <p><strong>Boğaziçi University:</strong> (2007 - 2016   )</p>
            <ul>
                <li>MSc in Mathematics
                    <p>GPA: 3.48</p>
                    <p>Thesis: "Title of Your Thesis"</p>
                    <p>
                        Thesis: 
                        <a href="files/Bogazici Thesis/EFFICIENT BASES FOR THE GALERKIN SOLUTION OF MULTIPLE-SCATTERING PROBLEMS.pdf">
                            Efficient Bases For The Galerkin Solution Of Multiple-Scattering Problems</a>
                        (
                            <a target="_blank" download="codes.rar" href="/files/Bogazici Thesis/codes.rar">Codes</a>
                            and
                            <a href="files/Bogazici Thesis/presentation.pdf">Presentation</a>
                        )
                        
                    </p> 
                    <p>Explanation: Brief explanation of your thesis topic and research.</p>
                </li>
                <li>BSc in Mathematics
                    <p>GPA: 3.51</p>
                    <p>Explanation: Brief explanation of your thesis topic and research.</p>
                </li>
            </ul>
        </section>
        <section id="miscellaneous" class="section">
            <h2>Miscellaneous</h2>
            <ul>
                <li>Generalized Linear Model project: 
                    <a href="/files/Normal%20GLM.pdf">Problem,</a> 
                    <a href="https://www.math.utah.edu/~sergazy/statistics/Generalized%20Linear%20Model/Normal_GLM_Project.R">R file,</a> 
                    <a href="https://www.math.utah.edu/~sergazy/statistics/Generalized%20Linear%20Model/Normal_GLM_Project.html">Analysis output</a>
                </li>
            </ul>
        </section>
        <section id="contact" class="section">
            <h2>Contact</h2>
            <p><a href="mailto:omeraktepeboun@gmail.com">omeraktepeboun@gmail.com</a></p>
            <p><a href="https://github.com/aktepeomer">github.com/aktepeomer</a></p>
            <p><a href="https://www.linkedin.com/in/omeraktepe/">linkedin.com/in/omeraktepe</a></p>
            <p>Phone: (***)-***-****</p>
            <p>İstanbul, Turkey</p>
        </section>
    </div>
    <footer>
        <p>John Doe &copy; 2024</p>
    </footer>
</body>
</html>
